.page-appointment-textarea{width:100%;background:#fff;padding:10px;border-bottom:1px solid #d8d8d8}.page-appointment-textarea textarea{width:100%;height:100px}.weui-cells:after{border-bottom:none}.page-appointment-btn{width:200px;margin-top:30px;margin-bottom:30px}.weui-media-box__hd_in-appmsg{width:105px}.weui-media-box__hd_in-appmsg image{width:60px;height:60px;border-radius:30px}button[size=mini]{line-height:25px;height:25px}.page-appointment-grey{color:#c8c8c8}.weui-input,.weui-label{font-size:18px}.weui-cell__bd{padding-left:40rpx}