<wxs src="../../common/tools.wxs" module="tools" />
<view class="list" wx:if="{{value!=null&&value.scheduleStudentObjectList!=null}}">
        <view class="list-li" wx:for="{{value.scheduleStudentObjectList}}" wx:key="index">
                <view>{{item.englishName}}</view>

                <button plain="true" bindtap="onSchedule" data-scheduleuid="{{item.scheduleUid}}" data-userstudentuid="{{item.userStudentUid}}">detail</button>
        </view>
</view>