<wxs src="../../common/tools.wxs" module="tools"/>

<view class="weui-panel weui-panel_access">

    <view class="weui-panel__bd">

        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">

                <block wx:for="{{ value }}" wx:key="userStudentUid">
                    <view class="weui-cell weui-cell_access"
                          style="display: flex;flex-direction: center;align-items: center;">
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>{{ item.name===null?'':item.name }}-{{ item.englishName===null?'':item.englishName }}</view>
                        </view>
                        <button bindtap="onShowStudent" size="mini" type="primary"
                                data-userstudentuid="{{item.userStudentUid}}">查看
                        </button>
                    </view>
                </block>

            </view>
        </view>

    </view>

</view>
