<view class="page-manage-homework">
    <view class="page-manage-homework-lf">image</view>

    <view class="page-manage-homework-img">
        <block wx:if="{{tempFilePaths.length>0}}">
            <view class="page-manage-homework-img-item" wx:for="{{tempFilePaths}}">
                <image src="{{item}}" mode="aspectFill"></image>
                <view class="page-manage-homework-img-item-btn" bindtap="bindDelImg" data-index="{{index}}">删除</view>
            </view>
        </block>
        <view class="page-manage-homework-img-item" bindtap="bindUploadImg" wx:if="{{tempFilePaths==undefined||tempFilePaths.length<5}}">
            <view class="page-manage-homework-img-item-upload">+</view>
        </view>
    </view>
</view>

<view class="page-manage-homework">
    <view class="page-manage-homework-lf">manage</view>

    <view class="page-manage-homework-txt">
        <textarea bindinput="onCommentInput"></textarea>
    </view>
</view>

<button class="page-manage-homework-btn" bindtap="onUpload" disabled = "{{disabled}}">提交</button>