.app-menu-a{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;height:40px;line-height:40px;margin-bottom:20px;border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;background:#fff}.app-menu-a-item{width:14%;text-align:center}.app-menu-a-item image{width:16px;height:16px;margin-left:5px}.app-menu-a-item-on .app-menu-a-item-bg{position:relative;height:50px;background-image:-webkit-gradient(linear,0 0,0 bottom,from(#1580e4),to(#69b8fe));color:#fff;box-shadow:3px 3px 4px #aaa}.app-menu-a-item-on .data-ziti{position:absolute;bottom:3px;left:0;width:100%;font-size:15rpx;line-height:20px}.course{margin-top:15px;padding:0 10px;height:28px;clear:both}.course-bigTit{float:left;padding:3px 8px;line-height:18px;background:#1580e4;border-radius:1px;color:#fff;font-size:12px}.nextweek{float:right}