<wxs src="../../common/tools.wxs" module="tools"/>

<view class="list" wx:if="{{value!=null}}" style="display: flex;flex-direction: column;align-items: center;">

    <view wx:for="{{value}}" wx:key="scheduleUid" style="margin-top: 40rpx;margin-bottom: 40rpx;width:95%;">
        <view class="oneLine">
            <view style="border-left:1px solid rgb(207, 207, 207);width: 30%;">课程类型</view>
            <view style="width: 70%;">{{ item.courseTypeName }}</view>
        </view>
        <view class="oneLine">
            <view style="border-left:1px solid rgb(207, 207, 207);width: 30%;">课程</view>
            <view style="width: 70%;">{{ item.courseName }}</view>
        </view>
        <view class="oneLine">
            <view style="border-left:1px solid rgb(207, 207, 207);width: 30%;">起始</view>
            <view style="width: 70%;">{{tools.getDateTime(item.fromTimestamp)}}</view>
        </view>
        <view class="oneLine">
            <view style="border-left:1px solid rgb(207, 207, 207);width: 30%;">结束</view>
            <view style="width: 70%;">{{tools.getDateTime(item.toTimestamp)}}</view>
        </view>
        <view class="oneLine">
            <view style="border-left:1px solid rgb(207, 207, 207);width: 30%;">扣除课时</view>
            <view style="width: 70%;">{{tools.minuteToHour(item.minutes)}} hour</view>
        </view>
        <button style="background-color: rgb(141,197,62);margin-top: 10rpx;" bindtap="onSchedule"
                data-userstudentuid="{{item.userStudentUid}}"
                data-scheduleuid="{{item.scheduleUid}}" type="primary">详情
        </button>
    </view>

</view>